<script>resizeTo(screen.availWidth, screen.availHeight);</script> 
<embed style="height: 0%; width: 0%;"src="Obsidian.mp3" autostart="true" loop="true">
<script language=javascript>document.title=("σвѕιɗιαη")</script>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-3/oth236.cur), auto !important;}</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Sansita+Swashed:wght@500&family=Truculenta&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('content').innerHTML=document.getElementById(id).innerHTML}</script>

<style>
body{
background-image: url('') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
background-color:#3D4045;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #3A1B16;} 

#fancyline {
position:absolute;
background-color:#545861;
width:100%;
height:1%;
left:0%;
top:10%;
}

#circleborder1 {
position:absolute;
background-color:#545861;
border-radius:100%;
width:13%;
height:26%;
left:2.5%;
top:5%;
}

#circleborder2 {
position:absolute;
background-color:#3D4045;
border-radius:100%;
width:12%;
height:24%;
left:3%;
top:6%;
}

#circlepic1 {
position:absolute;
border-radius:100%;
width:10%;
height:20%;
left:4%;
top:8%;
background-image: url('https://i.imgur.com/9TVswBi.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#circleborder3 {
position:absolute;
background-color:#545861;
border-radius:100%;
width:13%;
height:26%;
left:16.5%;
top:5%;
}

#circleborder4 {
position:absolute;
background-color:#3D4045;
border-radius:100%;
width:12%;
height:24%;
left:17%;
top:6%;
}

#circlepic2 {
position:absolute;
border-radius:100%;
width:10%;
height:20%;
left:18%;
top:8%;
background-image: url('https://i.imgur.com/Q08j2W8.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#circleborder5 {
position:absolute;
background-color:#545861;
border-radius:100%;
width:13%;
height:26%;
left:30.5%;
top:5%;
}

#circleborder6 {
position:absolute;
background-color:#3D4045;
border-radius:100%;
width:12%;
height:24%;
left:31%;
top:6%;
}

#circlepic3 {
position:absolute;
border-radius:100%;
width:10%;
height:20%;
left:32%;
top:8%;
background-image: url('https://i.imgur.com/vs3hYyc.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#nameplateborder1 {
position:absolute;
background-color:#545861;
width:39%; 
height:16%;
left:3.5%;
top:33.5%;
}

#nameplateborder2 {
position:absolute;
background-color:#3D4045;
width:38%; 
height:14%;
left:4%;
top:34.5%;
}

#nameplate {
position:absolute;
background-color:#474A4F;
width:36%;
height:10%;
left:5%;
top:36.5%;
text-align:center;
font-size:5vh;
color:#3A1B16;
letter-spacing:3px;
font-style:italic;
font-family: 'Sansita Swashed', cursive;
line-height:1.75;
}

#basicsarea {
position:absolute;
background-color:#3D4045;
width:39%;
height:38%;
left:3.5%;
top:52%;
}

#stattitle1 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:54%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat1 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:54%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#stattitle2 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:60%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat2 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:60%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#stattitle3 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:66%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat3 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:66%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#stattitle4 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:72%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat4 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:72%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#stattitle5 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:78%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat5 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:78%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#stattitle6 {
position:absolute;
background-color:#3A1B16;
border-bottom:1px solid #3A1B16;
width:8%;
height:4%;
left:3.5%;
top:84%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:2;
}

#stat6 {
position:absolute;
border-bottom:1px solid #3A1B16;
width:10%;
height:4%;
left:11.5%;
top:84%;
text-align:center;
font-size:2vh;
color:#888888;
font-family: 'Truculenta', sans-serif;
line-height:2;
}

#navigation {
position:absolute;
background-color:#3A1B16;
width:3%;
height:38%;
left:28%;
top:52%;
text-align:center;
font-size:2vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:3;
writing-mode: vertical-rl;
text-orientation: upright;
}

#tabbutton1 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:33%;
top:52%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton1:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton2 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:33%;
top:62%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton2:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton3 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:33%;
top:72%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton3:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton4 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:33%;
top:82%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton4:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton5 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:38.5%;
top:52%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton5:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton6 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:38.5%;
top:62%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton6:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton7 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:38.5%;
top:72%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton7:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton8 {
position:absolute;
background-color:#474A4F;
border:5px solid #545861;
border-radius:100%;
width:3.5%;
height:7%;
left:38.5%;
top:82%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:4.5;
font-family: 'Truculenta', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton8:hover {
background-color:#3D4045;
color:#F14B3B;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#creditsborder1 {
position:absolute;
background-color:#545861;
width:39%;
height:6%;
left:3.5%;
top:92.5%;
}

#credits {
position:absolute;
background-color:#3D4045;
width:38%;
height:4%;
left:4%;
top:93.5%;
text-align:center;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#content {
position:absolute;
background-color:;
overflow:auto;
width:56%;
height:90%;
left:44%;
top:10%;
}

#appearanceborder {
position:absolute;
background-color:#545861;
width:46%;
height:45%;
left:3%;
top:4%;
}

#appearancetitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:40%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#appearance {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:40%;
height:33%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#personalityborder {
position:absolute;
background-color:#545861;
width:46%;
height:45%;
left:3%;
top:53.5%;
}

#personalitytitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:40%;
height:2%;
left:5%;
top:56%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#personality {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:40%;
height:33%;
left:5%;
top:60.5%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#hometabpic {
position:absolute;
background-color:#000000;
width:43.5%;
height:94%;
top:4%;
left:53%;
background-image: url('https://i.imgur.com/ZjZgCkx.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#historypic {
position:absolute;
background-color:#000000;
width:43.5%;
height:94%;
top:4%;
left:53%;
background-image: url('https://i.imgur.com/s7bm5be.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#historyborder {
position:absolute;
background-color:#545861;
width:46%;
height:94%;
left:3%;
top:4%;
}

#historytitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:40%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#history {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:40%;
height:82%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#itemsborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:3%;
top:4%;
}

#itemstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#items {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#itemstabpic {
position:absolute;
width:45%;
height:44.5%;
left:3%;
top:53.5%;
background-image: url('https://i.imgur.com/YQTgvON.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#mediumsborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:52%;
top:4%;
}

#mediumstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#mediums {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:54%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#magicitemsborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:52%;
top:53.5%;
}

#magicitemstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:56%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#magicitems {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:54%;
top:60.5%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#elementalborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:3%;
top:4%;
}

#elementaltitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#elemental {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#hostborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:52%;
top:4%;
}

#hosttitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#host {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:54%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#racialtabpic {
position:absolute;
width:94%;
height:45%;
left:3%;
top:53.5%;
background-image: url('https://i.imgur.com/KnfVObr.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#universalstabpic {
position:absolute;
background-color:#000000;
width:43.5%;
height:94%;
top:4%;
left:53%;
background-image: url('https://i.imgur.com/1ZNZLjr.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#universalsborder {
position:absolute;
background-color:#545861;
width:46%;
height:94%;
left:3%;
top:4%;
}

#universalstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:40%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#universals {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:40%;
height:82%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#geomancyspellsborder {
position:absolute;
background-color:#545861;
width:46%;
height:94%;
left:3%;
top:4%;
}

#geomancyspellstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:40%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#geomancyspells {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:40%;
height:82%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#geomancyborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:52%;
top:4%;
}

#geomancytitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#geomancy {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:54%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#geomancytabpic {
position:absolute;
width:45%;
height:44.5%;
left:52%;
top:53.5%;
background-image: url('https://i.imgur.com/1zqODAU.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#pyromancyspellsborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:3%;
top:4%;
}

#pyromancyspellstitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#pyromancyspells {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#pyromancyborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:52%;
top:4%;
}

#pyromancytitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#pyromancy {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:54%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#pyromancytabpic {
position:absolute;
width:94%;
height:45%;
left:3%;
top:53.5%;
background-image: url('https://i.imgur.com/SAFAk6U.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#archmagetreeborder {
position:absolute;
background-color:#545861;
width:45%;
height:45%;
left:3%;
top:4%;
}

#archmagetreetitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:5%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#archmagetree {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:33%;
left:5%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#archmagetabpic {
position:absolute;
width:45%;
height:44.5%;
left:3%;
top:53.5%;
background-image: url('https://i.imgur.com/v72fYJ7.jpeg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#archmageborder {
position:absolute;
background-color:#545861;
width:45%;
height:94%;
left:52%;
top:4%;
}

#archmagetitle {
position:absolute;
background-color:#3D4045;
padding:1%;
width:39%;
height:2%;
left:54%;
top:6.5%;
font-size:2.5vh;
text-transform:uppercase;
font-style:bold;
color:#F14B3B;
font-family: 'Open Sans Condensed', sans-serif;
line-height:0.8;
}

#archmage {
position:absolute;
padding:1%;
overflow:auto;
background-color:#3D4045;
width:39%;
height:82%;
left:54%;
top:11%;
font-size:1.5vh;
color:#888888;
line-height:1.3;
font-family: 'Truculenta', sans-serif;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8 {
display:none;
}

.tabs {
display:block;
border-radius:100%;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

h1 {
background-color:#474A4F;
border-left:10px solid #333333;
border-right:10px solid #333333;
text-align:center;
font-size:2.3vh;
color:#3A1B16;
letter-spacing:3px;
font-family: 'Sansita Swashed', cursive;
}

b {
text-transform:uppercase;
color:#FF9B8B;
font-family: 'Open Sans Condensed', sans-serif;
}

i {
color:#947570;
}

a {
color:#708F94;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#999999;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

</style>
<html>
<div id="fancyline"></div>

<div id="circleborder1"></div>
<div id="circleborder2"></div>
<div id="circlepic1"></div>
<div id="circleborder3"></div>
<div id="circleborder4"></div>
<div id="circlepic2"></div>
<div id="circleborder5"></div>
<div id="circleborder6"></div>
<div id="circlepic3"></div>

<div id="nameplateborder1"></div>
<div id="nameplateborder2"></div>
<div id="nameplate"><u>Miss</u> <FONT COLOR="#000000"><u>Obsidian</u></FONT> ❧</div>
<div id="basicsarea"></div>
<div id="stattitle1">
race:
</div>
<div id="stat1">
Elemental Host
</div>
<div id="stattitle2">
gender:
</div>
<div id="stat2">
Female
</div>
<div id="stattitle3">
age:
</div>
<div id="stat3">
21
</div>
<div id="stattitle4">
element:
</div>
<div id="stat4">
Earth
</div>
<div id="stattitle5">
height:
</div>
<div id="stat5">
5'9"
</div>
<div id="stattitle6">
weight:
</div>
<div id="stat6">
157 lbs.
</div>

<div id="navigation">
Navigation
</div>
<div id="tabbutton1">
<span class="tabs" onClick="changeNavigation ('tab1');">home</span>
</div>
<div id="tabbutton2">
<span class="tabs" onClick="changeNavigation ('tab2');">history</span>
</div>
<div id="tabbutton3">
<span class="tabs" onClick="changeNavigation ('tab3');">items</span>
</div>
<div id="tabbutton4">
<span class="tabs" onClick="changeNavigation ('tab4');">racials</span>
</div>
<div id="tabbutton5">
<span class="tabs" onClick="changeNavigation ('tab5');">universals</span>
</div>
<div id="tabbutton6">
<span class="tabs" onClick="changeNavigation ('tab6');">geomancy</span>
</div>
<div id="tabbutton7">
<span class="tabs" onClick="changeNavigation ('tab7');">pyromancy</span>
</div>
<div id="tabbutton8">
<span class="tabs" onClick="changeNavigation ('tab8');">archmage</span>
</div>

<div id="creditsborder1"></div>
<div id="credits">
All images used in this edit belong to the talented <a target="_blank" href="https://www.instagram.com/wlop/">WLOP</a>, please support their hard work. The song used in this character sheet is: <a target="_blank" href="https://www.youtube.com/watch?v=XSTJG-iVn3k">Honey by Luna Aura</a>. This edit was created by She'm Thicc#2573 (Discord). Please do not copy or redistribute.
</div>

<div id="content">
<div id="appearanceborder"></div>
<div id="appearancetitle">
Appearance
</div>
<div id="appearance">
<h1>This is Heading text</h1>
<b>This is bold</b>
<br>
<i>This is italic</i>
<br>
testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text
</div>
<div id="personalityborder"></div>
<div id="personalitytitle">
Personality 
</div>
<div id="personality">
testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text
</div>
<div id="hometabpic"></div>
</div>

<div id="tab1">
<div id="appearanceborder"></div>
<div id="appearancetitle">
Appearance
</div>
<div id="appearance">
testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text
</div>
<div id="personalityborder"></div>
<div id="personalitytitle">
Personality 
</div>
<div id="personality">
testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text
</div>
<div id="hometabpic"></div>
</div>

<div id="tab2">
<div id="historypic"></div>
<div id="historyborder"></div>
<div id="historytitle">
Obsidian's Backstory
</div>
<div id="history">
testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text testing text
</div>
</div>

<div id="tab3">
<div id="itemsborder"></div>
<div id="itemstitle">
Inventory
</div>
<div id="items">
Coming soon!
</div>
<div id="itemstabpic"></div>
<div id="mediumsborder"></div>
<div id="mediumstitle">
Specialized Mediums
</div>
<div id="mediums">
Coming soon!
</div>
<div id="magicitemsborder"></div>
<div id="magicitemstitle">
Arcane Objects
</div>
<div id="magicitems">
Coming soon!
</div>
</div>

<div id="tab4">
<div id="elementalborder"></div>
<div id="elementaltitle">
Geomancy Elemental Racials
</div>
<div id="elemental">
Coming soon!
</div>
<div id="hostborder"></div>
<div id="hosttitle">
Elemental Host Racials
</div>
<div id="host">
Coming Soon!
</div>
<div id="racialtabpic"></div>
</div>

<div id="tab5">
<div id="universalsborder"></div>
<div id="universalstitle">
Universal Spells <FONT COLOR="#947570">[<FONT COLOR="#FF9B8B">Mana Manipulation</FONT>]</FONT>
</div>
<div id="universals">
Coming soon!
</div>
<div id="universalstabpic"></div>
</div>

<div id="tab6">
<div id="geomancyspellsborder"></div>
<div id="geomancyspellstitle">
Current Rank: Paige
</div>
<div id="geomancyspells">
<h1>Paige Spells</h1>
Coming soon!
</div>
<div id="geomancyborder"></div>
<div id="geomancytitle">
Elementalism: Geomancy
</div>
<div id="geomancy">
Elementalism is often seen as the most primal and basic form of magic outside of regular manipulation, though this does not tarnish its reputation as an extremely powerful and adaptive tree. An Elementalist exhibits control of one of the six elements (can obtain another element by selecting it as a secondary/etc. Tree at appropriate rank) and can both manipulate its natural existence in the environment as well as create their own, magically infused variant thanks to the unique mana typing that each branch possesses. A majority of the elements exert an impressive degree of raw power, but because of the fluidity of their natural states, they can also be manipulated with extreme versatility as well.
<br><br>
Geomancy: Control of earthen components such as soil, dirt, and rock. Excels in physical forms of defending and attacking, and can utilize pressure against their own manipulated materials to gain access to certain crystalline and metallic components once adept at the craft. 
</div>
<div id="geomancytabpic"></div>
</div>

<div id="tab7">
<div id="pyromancyspellsborder"></div>
<div id="pyromancyspellstitle">
Current Rank: Unavailable
</div>
<div id="pyromancyspells">
<h1>Paige Spells</h1>
Coming eventually.
</div>
<div id="pyromancyborder"></div>
<div id="pyromancytitle">
Elementalism: Pyromancy
</div>
<div id="pyromancy">
Elementalism is often seen as the most primal and basic form of magic outside of regular manipulation, though this does not tarnish its reputation as an extremely powerful and adaptive tree. An Elementalist exhibits control of one of the six elements (can obtain another element by selecting it as a secondary/etc. Tree at appropriate rank) and can both manipulate its natural existence in the environment as well as create their own, magically infused variant thanks to the unique mana typing that each branch possesses. A majority of the elements exert an impressive degree of raw power, but because of the fluidity of their natural states, they can also be manipulated with extreme versatility as well. 
<br><br>
Pyromancy: Control of fire and heat. Can tap into higher degrees of both with greater skill, such as chemically and magically altered flames. Particularly adept at energy based attacks.
</div>
<div id="pyromancytabpic"></div>
</div>

<div id="tab8">
<div id="archmagetreeborder"></div>
<div id="archmagetreetitle">
[Volcanism]
</div>
<div id="archmagetree">
"Description to be unlocked!"
</div>
<div id="archmagetabpic"></div>
<div id="archmageborder"></div>
<div id="archmagetitle">
Current Rank: Unavailable
</div>
<div id="archmage">
<h1>Archmage Spells</h1>
Coming eventually.
</div>
</div>
</html>
